set-option -g prefix `
unbind-key C-b
bind-key ` send-prefix
bind-key F11 set-option -g prefix C-b
bind-key F12 set-option -g prefix `
bind-key S set-option destroy-unattached on \; new-session -t 0 \; set-option destroy-unattached on
bind-key C-s set-option destroy-unattached on
bind-key C-k clear-history
unbind-key 0
bind-key 0 select-window -t :10

set-option -g mouse-select-pane off
set-option -g status-position bottom
set-option -g status-keys vi
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '[#S.#I.#P] #T(#W)#F' # window number,program name,active (or not)
set-option -g visual-bell off
set-option -g monitor-activity on
set-option -g automatic-rename off
set-option -g visual-activity on


set-option -g status-utf8 on
# set-option -g status-justify centre
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-right-length 50
set-option -g status-right '"#T" %H:%M %g-%b-%d BAT:#(cat /sys/class/power_supply/BAT0/capacity)'

set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

set-option -g message-fg black
set-option -g message-bg green
#set-option -g default-path "~"
set-option -g base-index 1
set-window-option -g aggressive-resize on
set-window-option -g mode-mouse off
# Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'
set-option -g history-limit 1000000
set-window-option -g mode-keys vi
##CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

#setw -g mode-bg black

setw -g window-status-bg black
setw -g window-status-current-fg green
#setw -g window-status-alert-attr default
#setw -g window-status-alert-fg yellow

bind r source-file ~/.tmux.conf

set -g default-terminal "xterm-256color"
set -g default-shell "/usr/bin/zsh"

set -g terminal-overrides '*rxvt*:smcup@:rmcup@,rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on

# integration with clipboard and primary selection {{{

# C-c: save into selection clipboard (*). With preselection.
bind-key F1 choose-buffer "run \"tmux save-buffer -b %% - | xsel -i\""
# C-v: copy from * clipboard.
bind-key F2 run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

#}}}

# vim: set ft=tmux :
